is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ultimate_C__And_Object_Oriented_Programming_Course_For_Beginners
build_property.ProjectDir = C:\Users\chakn\Desktop\Programming\.Net projects\Ultimate C# And Object Oriented Programming Course For Beginners\
